<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="app">
      <header class="app__head">
        <a href="" class="app__logo"><img src="img/logo-cassiopee.png" alt=""></a>
      </header>
      <main class="app__main" data-panes="true" role="main">
        <div class="pane pane--left">
          <div class="frame frame--light">
            <div class="frame__inner">
              <img src="pic/3d.jpg" alt="" width="564" height="558">
            </div>
          </div>
        </div>
        <div class="pane pane--right">
          <div class="pane__inner">
            <section class="property">
              <div class="property__buttons clearfix">
                <button class="button button--page button--plan"><span class="button__icon"><i class="icon icon--plan"></i></span></button>
                <button class="button button--page button--3d is-active"><span class="button__icon"><i class="icon icon--3d"></i></span></button>
                <button class="button button--page button--info"><span class="button__icon"><i class="icon icon--info"></i></span></button>
              </div>

              <h1 class="property__title">
                <strong>A502</strong> | disponible
                <small>5ème étage | 4 Pièces</small>
              </h1>

              <ul class="property__info">
                <li>appartement: 103 m2</li>
                <li>surface terrasse: 40 m2</li>
                <li>surface pondérée: 116.33 m2</li>
              </ul>

              <div class="property__plan">
                <img src="pic/plan.png" alt="">
              </div>
            </section>
          </div>
        </div>
      </main>
      <footer class="app__foot">
        <div class="button-group clearfix">
          <button class="button"><i class="icon icon--list"></i></button>
          <button class="button"><i class="icon icon--grid"></i></button>
          <button class="button"><i class="icon icon--over"></i></button>
        </div>
      </footer>
    </div>

    <script src="js/vendor/fastclick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
