<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="app">
      <header class="app__head">
        <a href="" class="app__logo"><img src="img/logo-cassiopee.png" alt=""></a>
      </header>
      <main class="app__main" data-panes="true" role="main">
        <div class="pane pane--left">
          <div class="pane__inner">
            <div class="details__body">
              <section>
                <h1>Parties communes</h1>
                <ul>
                  <li>
                    Hall d’entrée dallé en pierre marbrière, murs décorés d’enduits et de corniches, agrémentés de panneaux bois muraux. Partie communes raffinées, réalisées par notre architecte décorateur.
                  </li>
                  <li>
                    Portes d’entrée des halls vitrées en verre haute sécurité.
                  </li>
                  <li>
                    Ascenseurs aux normes handicapés.
                  </li>
                </ul>
              </section>

              <section>
                <h1>Sécurité</h1>
                <ul>
                  <li>
                    Hall d’entrée protégé par un sas avec système d’accès par digicode et vidéophone.
                  </li>
                  <li>
                    Éclairage automatique des halls d’entrée et paliers par détecteur de présence.
                  </li>
                  <li>
                    Porte palière blindée, équipée d’une serrure de sûreté cinq points et de paumelles antidégondage, seuil à la suisse.
                  </li>
                  <li>
                    Parking en sous-sol avec porte d’accès principale télécommandée et avec système de vidéosurveillance.
                  </li>
                </ul>
              </section>

              <section>
                <h1>Parties privatives</h1>
                <ul>
                  <li>
                    Carrelage au sol selon choix dans la collection Pierre Étoile dans les salles de bain, toilettes et cuisines.
                  </li>
                  <li>
                    Parquets pour les entrées, séjours, chambres et dégagements posés sur chape isophonique selon choix dans la collection Pierre Étoile.
                  </li>
                  <li>
                    Peinture blanche sur murs et plafonds dans toutes les pièces.
                  </li>
                  <li>
                    Salle de bain aménagée avec meuble-vasque équipé de tiroirs, grand miroir, bandeau lumineux avec spots encastrés, baignoire, pare-douche, radiateur sèche-serviette, à partir des trois pièces et plus.
                  </li>
                  <li>
                    Cuisine aménagée et agencée, avec électroménager de marque Siemens ou similaire selon choix dans la collection Pierre Étoile.
                  </li>
                  <li>
                    Placards avec aménagement intérieur (penderie, étagères, etc.).
                  </li>
                  <li>
                    Stores vénitiens à lamelles orientables pour les pièces de jours, et volet roulant à occultation complète pour les chambres.
                  </li>
                  <li>
                    Source de chaleur au sol hydraulique au gaz produite par une chaudière collective.
                  </li>
                  <li>
                    Production d’eau chaude assurée par la chaudière collective et par des panneaux solaires.
                  </li>
                  <li>
                    Jrdins privatifs pour les appartements du rez-de-chaussée avec haies et parois séparatives en bois.
                  </li>
                </ul>
              </section>
            </div>
          </div>
        </div>
        <div class="pane pane--right">
          <div class="pane__inner">
            <section class="property">
              <div class="property__buttons clearfix">
                <button class="button button--page button--plan"><span class="button__icon"><i class="icon icon--plan"></i></span></button>
                <button class="button button--page button--info is-active"><span class="button__icon"><i class="icon icon--info"></i></span></button>
              </div>

              <h1 class="property__title">
                <strong>A502</strong> | disponible
                <small>5ème étage | 4 Pièces</small>
              </h1>

              <ul class="property__info">
                <li>appartement: 103 m2</li>
                <li>surface terrasse: 40 m2</li>
                <li>surface pondérée: 116.33 m2</li>
              </ul>

              <div class="property__plan">
                <img src="pic/plan.png" alt="">
              </div>
            </section>
          </div>
        </div>
      </main>
      <footer class="app__foot" data-role="footer" data-position="fixed">
        <div class="button-group clearfix">
          <button class="button"><i class="icon icon--list"></i></button>
          <button class="button"><i class="icon icon--grid"></i></button>
          <button class="button"><i class="icon icon--over"></i></button>
        </div>
      </footer>
    </div>

    <script src="js/vendor/fastclick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
