<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="app">
      <div class="frame">
        <div class="frame__inner">
          <img src="img/frame.jpg" alt="">
        </div>
      </div>
    </div>

    <script src="js/vendor/fastclick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
