<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="app">
      <header class="app__head">
        <a href="" class="app__logo"><img src="img/logo-cassiopee.png" alt=""></a>
      </header>
      <main class="app__main" role="main">
        <ul class="gallery">
          <li class="gallery__group">
            <h2 class="gallery__title">images de la région</h2>
            <ul class="gallery__images clearfix">
              <li class="gallery__image">
                <a href=""><img src="pic/region.jpg" width="173" height="109"></a>
              </li>
            </ul>
          </li>
          <li class="gallery__group">
            <h2 class="gallery__title">vues 3D</h2>
            <ul class="gallery__images clearfix">
              <li class="gallery__image">
                <a href=""><img src="pic/region.jpg" width="173" height="109"></a>
              </li>
              <li class="gallery__image">
                <a href=""><img src="pic/region.jpg" width="173" height="109"></a>
              </li>
            </ul>
          </li>
          <li class="gallery__group">
            <h2 class="gallery__title">cartes</h2>
            <ul class="gallery__images clearfix">
              <li class="gallery__image">
                <a href=""><img src="pic/region.jpg" width="173" height="109"></a>
              </li>
            </ul>
          </li>
          <li class="gallery__group">
            <h2 class="gallery__title">vidéos</h2>
            <ul class="gallery__images clearfix">
              <li class="gallery__image">
                <a href=""><img src="pic/region.jpg" width="173" height="109"></a>
              </li>
            </ul>
          </li>
          <li class="gallery__group">
            <h2 class="gallery__title">vidéos</h2>
            <ul class="gallery__images clearfix">
              <li class="gallery__image">
                <a href=""><img src="pic/region.jpg" width="173" height="109"></a>
              </li>
            </ul>
          </li>
        </ul>
      </main>
      <footer class="app__foot" data-role="footer" data-position="fixed">
        <div class="button-group clearfix">
          <button class="button"><i class="icon icon--list"></i></button>
          <button class="button"><i class="icon icon--grid"></i></button>
          <button class="button"><i class="icon icon--over"></i></button>
        </div>
      </footer>
    </div>

    <script src="js/vendor/fastclick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
