<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="app">
      <header class="app__head">
        <a href="" class="app__logo"><img src="img/logo-cassiopee.png" alt=""></a>
      </header>
      <main class="app__main" data-table="true">
        <div class="listing">
          <div class="listing__header">
            <div class="listing__row clearfix">
              <div class="listing__cell listing__head">lot</div>
              <div class="listing__cell listing__head">bâtiment</div>
              <div class="listing__cell listing__head">étage</div>
              <div class="listing__cell listing__head">pièces</div>
              <div class="listing__cell listing__head">surf. ponderée</div>
              <div class="listing__cell listing__head">disponibilité</div>
              <div class="listing__cell listing__action">&nbsp;</div>
            </div>
          </div>
          <div class="listing__body">
            <div class="listing__row clearfix">
              <div class="listing__cell listing__data">A001</div>
              <div class="listing__cell listing__data">A&amp;B</div>
              <div class="listing__cell listing__data">RDC</div>
              <div class="listing__cell listing__data">3 pièces</div>
              <div class="listing__cell listing__data">86.17 m<sup>2</sup></div>
              <div class="listing__cell listing__data">vendu</div>
              <div class="listing__cell listing__action"><button class="button"><i class="icon icon--plan icon--large"></i></button></div>
            </div>
            <div class="listing__row clearfix">
              <div class="listing__cell listing__data">A002</div>
              <div class="listing__cell listing__data">A&amp;B</div>
              <div class="listing__cell listing__data">RDC</div>
              <div class="listing__cell listing__data">3 pièces</div>
              <div class="listing__cell listing__data">86.17 m<sup>2</sup></div>
              <div class="listing__cell listing__data">vendu</div>
              <div class="listing__cell listing__action"><button class="button"><i class="icon icon--plan icon--large"></i></button></div>
            </div>
            <div class="listing__row clearfix is-active">
              <div class="listing__cell listing__data">A003</div>
              <div class="listing__cell listing__data">A&amp;B</div>
              <div class="listing__cell listing__data">RDC</div>
              <div class="listing__cell listing__data">3 pièces</div>
              <div class="listing__cell listing__data">86.17 m<sup>2</sup></div>
              <div class="listing__cell listing__data">vendu</div>
              <div class="listing__cell listing__action"><button class="button"><i class="icon icon--plan icon--large"></i></button></div>
            </div>
            <div class="listing__row clearfix">
              <div class="listing__cell listing__data">A004</div>
              <div class="listing__cell listing__data">A&amp;B</div>
              <div class="listing__cell listing__data">RDC</div>
              <div class="listing__cell listing__data">3 pièces</div>
              <div class="listing__cell listing__data">86.17 m<sup>2</sup></div>
              <div class="listing__cell listing__data">vendu</div>
              <div class="listing__cell listing__action"><button class="button"><i class="icon icon--plan icon--large"></i></button></div>
            </div>
            <div class="listing__row clearfix">
              <div class="listing__cell listing__data">A005</div>
              <div class="listing__cell listing__data">A&amp;B</div>
              <div class="listing__cell listing__data">RDC</div>
              <div class="listing__cell listing__data">3 pièces</div>
              <div class="listing__cell listing__data">86.17 m<sup>2</sup></div>
              <div class="listing__cell listing__data">vendu</div>
              <div class="listing__cell listing__action"><button class="button"><i class="icon icon--plan icon--large"></i></button></div>
            </div>
            <div class="listing__row clearfix">
              <div class="listing__cell listing__data">A006</div>
              <div class="listing__cell listing__data">A&amp;B</div>
              <div class="listing__cell listing__data">RDC</div>
              <div class="listing__cell listing__data">3 pièces</div>
              <div class="listing__cell listing__data">86.17 m<sup>2</sup></div>
              <div class="listing__cell listing__data">vendu</div>
              <div class="listing__cell listing__action"><button class="button"><i class="icon icon--plan icon--large"></i></button></div>
            </div>
            <div class="listing__row clearfix">
              <div class="listing__cell listing__data">A007</div>
              <div class="listing__cell listing__data">A&amp;B</div>
              <div class="listing__cell listing__data">RDC</div>
              <div class="listing__cell listing__data">3 pièces</div>
              <div class="listing__cell listing__data">86.17 m<sup>2</sup></div>
              <div class="listing__cell listing__data">vendu</div>
              <div class="listing__cell listing__action"><button class="button"><i class="icon icon--plan icon--large"></i></button></div>
            </div>
            <div class="listing__row clearfix">
              <div class="listing__cell listing__data">A008</div>
              <div class="listing__cell listing__data">A&amp;B</div>
              <div class="listing__cell listing__data">RDC</div>
              <div class="listing__cell listing__data">3 pièces</div>
              <div class="listing__cell listing__data">86.17 m<sup>2</sup></div>
              <div class="listing__cell listing__data">vendu</div>
              <div class="listing__cell listing__action"><button class="button"><i class="icon icon--plan icon--large"></i></button></div>
            </div>
            <div class="listing__row clearfix">
              <div class="listing__cell listing__data">A009</div>
              <div class="listing__cell listing__data">A&amp;B</div>
              <div class="listing__cell listing__data">RDC</div>
              <div class="listing__cell listing__data">3 pièces</div>
              <div class="listing__cell listing__data">86.17 m<sup>2</sup></div>
              <div class="listing__cell listing__data">vendu</div>
              <div class="listing__cell listing__action"><button class="button"><i class="icon icon--plan icon--large"></i></button></div>
            </div>
            <div class="listing__row clearfix">
              <div class="listing__cell listing__data">A010</div>
              <div class="listing__cell listing__data">A&amp;B</div>
              <div class="listing__cell listing__data">RDC</div>
              <div class="listing__cell listing__data">3 pièces</div>
              <div class="listing__cell listing__data">86.17 m<sup>2</sup></div>
              <div class="listing__cell listing__data">vendu</div>
              <div class="listing__cell listing__action"><button class="button"><i class="icon icon--plan icon--large"></i></button></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="app__foot">
        <div class="reload">
          <button class="button reload__button"><i class="icon icon--reload"></i></button><span class="reload__message">dernière mise à jour: 12 septembre 2014</span>
        </div>

        <div class="button-group clearfix">
          <button class="button"><i class="icon icon--list"></i></button>
          <button class="button"><i class="icon icon--grid"></i></button>
          <button class="button"><i class="icon icon--over"></i></button>
        </div>
      </footer>
    </div>

    <script src="js/vendor/fastclick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
