<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="app">
      <header class="app__head">
        <a href="" class="app__logo"><img src="img/logo-cassiopee.png" alt=""></a>
      </header>
      <main class="app__main" role="main">
        <div class="loader">
          <div class="project-view-logo loader__logo"></div>
          <div class="loader__message">
            merci de patienter pendant que ProjectView<sup>RE</sup> télécharge vos projets
          </div>
          <div class="loader__spinner">

          </div>
          <div class="loader__status">
            Cassiopée - Vevey
            <span class="loader__percentage">85%</span>
          </div>
          <div class="loader__status">
            Jardin coeur de Ville - Vevey<br>
            <span class="loader__percentage">65%</span>
          </div>
        </div>
      </main>
    </div>

    <script src="js/vendor/fastclick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
