<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="app">
      <header class="app__head">
        <a href="" class="app__logo"><img src="img/logo-cassiopee.png" alt=""></a>
      </header>
      <main class="app__main" role="main">
        <form action="" class="login-form">
          <div class="project-view-logo login-form__logo"></div>
          <div class="login-form__item">
            <label class="visuallyhidden" for="name">nom d’utilisateur</label>
            <input class="login-form__text" id="name" name="name" data-role="none" placeholder="nom d’utilisateur" type="text">
          </div>
          <div class="login-form__item">
            <label class="visuallyhidden" for="password">mot de passe</label>
            <input class="login-form__text" id="password" name="password" data-role="none" placeholder="mot de passe" type="password">
          </div>
        </form>
      </main>
    </div>

    <script src="js/vendor/fastclick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
