<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="app">
      <header class="app__head">
        <a href="" class="app__logo"><img src="img/logo-cassiopee.png" alt=""></a>
      </header>
      <main class="app__main" data-panes="true" role="main">
        <div class="selector">
          <div class="project-view-logo selector__logo"></div>
          <div class="selector__items clearfix">
            <div class="selector__item">
              <a class="selector__link" href=""><img class="selector__image" src="img/logo-cassiopee--color.png" alt="Residence Cassiopee"></a>
            </div><!--
            --><div class="selector__item">
              <a class="selector__link" href=""><img class="selector__image" src="img/logo-les-jardins--color.png" alt="Les Jardins de Ville"></a>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="js/vendor/fastclick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
