<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="app">
      <header class="app__head">
        <a href="" class="app__logo"><img src="img/logo-cassiopee.png" alt=""></a>

        <div class="filters clearfix">
          <a href="" class="filter">pièces</a>
          <a href="" class="filter">étages</a>
        </div>
      </header>
      <main class="app__main" role="main">
        <section class="property-group">
          <h1 class="property-group__title">2 pièces</h1>
          <ul class="property-list clearfix">
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
          </ul>
        </section>

        <section class="property-group">
          <h1 class="property-group__title">2 pièces</h1>
          <ul class="property-list clearfix">
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
          </ul>
        </section>

        <section class="property-group">
          <h1 class="property-group__title">2 pièces</h1>
          <ul class="property-list clearfix">
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
          </ul>
        </section>

        <section class="property-group">
          <h1 class="property-group__title">2 pièces</h1>
          <ul class="property-list clearfix">
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
          </ul>
        </section>

        <section class="property-group">
          <h1 class="property-group__title">2 pièces</h1>
          <ul class="property-list clearfix">
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
            <li class="property-list__item">
              <div class="excerpt">
                <div class="excerpt__image"><img src="pic/excerpt.jpg" alt=""></div>
                <h2 class="excerpt__title">A001 | Réservé</h2>
                <div class="excerpt__info">Bât A&amp;B | RDC</div>
                <div class="excerpt__info">4 p. | 95.33 m2</div>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="app__foot" data-role="footer" data-position="fixed">
        <div class="button-group clearfix">
          <button class="button"><i class="icon icon--list"></i></button>
          <button class="button"><i class="icon icon--grid"></i></button>
        </div>
      </footer>
    </div>

    <script src="js/vendor/fastclick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
